{
    "name": "Manga",
    "short_name": "MeuPWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#252526",
    "theme_color": "#252526",
    "icons": [
      {
        "src": "/img.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }
